# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://uwaqwluaurclgsduzprx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YXF3bHVhdXJjbGdzZHV6cHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMjM5NzMsImV4cCI6MjA0MjY5OTk3M30.tKF6BqQiqHuIjKp7j4GCG_Uo1A9VYOBHCR7JbAHxPh4"

NEXT_PUBLIC_MP_PUBLIC_KEY= "APP_USR-89aaaadf-e996-4a2b-96f2-600c10ec373e"
NEXT_PUBLIC_MP_ACCESS_TOKEN= "APP_USR-8296025797870353-101712-d1a23ada3f1a8f82d980572d980ae3ff-2026946112"


NEXT_PUBLIC_PAYPAL_CLIENT_ID="AXuyOMPMaSaR-ztr-aASw0e4VNz2XXAIaPogO-DmQKsDy2nljiI_6iXaD7ss0pRAaMMAaTo-K8p1E297"
NEXT_PUBLIC_PAYPAL_SECRET="EL2CkBtkUbVy55Eq6jLuBEM1EmV7y0tAc57otAcPBVJFEPSPQm9LzRRpJpWMmpXQ7gizH5WVFbkXwhaX"


NEXT_PUBLIC_BASE_URL="http://localhost:3000/"


GMAIL_USER="necesito.esto.2024@gmail.com"
GMAIL_PASSWORD="ljkt etmh ynvj jccv"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="necesito.esto.2024@gmail.com"
SMTP_PASS="ljkt etmh ynvj jccv"
SMTP_FROM="necesito.esto.2024@gmail.com"
